<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_desc"
    android:background="#333">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/image_desc"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="15dp" />

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:text="Movie Name:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:text="Quality:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white" />

            <Button
                android:text="Play Movie"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_play"
                android:layout_gravity=""
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:onClick="getVideoPage" />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:id="@+id/gridView"
        android:isScrollContainer="true"
        android:numColumns="auto_fit"
        android:layout_margin="15dp"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:focusable="true"
        android:clickable="true" />
        <GridView
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:id="@+id/gridView2"
            android:isScrollContainer="true"
            android:numColumns="auto_fit"
            android:layout_margin="15dp"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_below="@id/gridView"/>
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarA"
            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>


</LinearLayout>